<!DOCTYPE html>
<html lang="en">
<head>
    {% include '_includes.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .search-terms {
            margin-bottom: 20px;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        td button {
            padding: 5px 10px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        td button:hover {
            background-color: #218838;
        }
        .json-data {
            display: none;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="search-terms" id="search-terms">
        Search results for {{ filter }} : {{ query }}
    </div>
    <table id="results-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>SMS</th>
                <th>Company</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            {% if data is not none %}
                {% for row in data %}
                    <tr>
                        <td style="word-wrap: break-word">{{ row[1] }}</td>
                        <td style="word-wrap: break-word">{{ row[2] | decode}}</td>
                        <td style="word-wrap: break-word">{{ row[3] | decode}}</td>
                        <td><button onclick="showJsonData({{row[1]}})">View Data</button></td>
                    </tr>
                {% endfor %}
            {% endif %}
        </tbody>
    </table>

    <div style="padding: 20px; border: 1px solid #888;background-color: #f0f0f0;">
        <span id="json-display2"></span>
    </div>

    <script>
        // Function to display JSON data
        function showJsonData(obj) {
            var node = new PrettyJSON.view.Node({
                el:document.getElementById("json-display2"),
                data:obj
            });
        }
    </script>
</body>
</html>
